# cucumber_selenium

.github/workflows/: main.yml
cucumber-selenium/: .gitignore  README.md  pom.xml
cucumber-selenium/src/main/java/com/example/utils/: WebDriverFactory.java
cucumber-selenium/src/test/java/com/example/hooks/: Hooks.java  LoginHook.java
cucumber-selenium/src/test/java/com/example/pages/: CartPage.java  LoginPage.java
cucumber-selenium/src/test/java/com/example/runners/: TestRunner.java
cucumber-selenium/src/test/java/com/example/steps/: AuthSteps.java  CartSteps.java  LoginSteps.java
cucumber-selenium/src/test/java/com/example/utils/: ConfigReader.java  FrameRecorder.java  GenerateCucumberReport.java  ScreenshotUtil.java  TestDataLoader.java  VideoRecorder.java  WebDriverFactory.java
cucumber-selenium/src/test/resources/config/: config.properties
cucumber-selenium/src/test/resources/features/: cart.feature  login.feature
cucumber-selenium/src/test/resources/testdata/: users.xml
